Язык_программирования=7
Срок_разработки_(мес.)=10
Размерность_системы_определенная_экспертами=5000
БД_N=11
БД_K1=24
БД_M=11
Количество_функциональных_точек=950
V_коэффициент_внешней_среды=42
Ставка_программиста(руб)=19500
Отношение_ставки_программиста_к_системному_аналитику=0.769230769230769
Отношение_ставки_программиста_к_техническому_специалисту=1.428571428571429
Нормотив_трудоемкости_опытной_эксплуатации=0.0095