договорная_цена(стоимость_разработки_ПС_из_3лб)=85705786.51
срок_месяцев=10
процент_банковского_кредита=0.17
заданный_обьем_рынка_продаж=30.0
дополнительная_прибыль(тыс_руб)=55000.0
зарплата_специалистов_отдела_маркетинга_проценты=0.45