<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2deb9f072076d1eda88188b82630e23c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>dstrmv@outlook.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Max</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>AA5B71C6-995F-44D4-A849-579EA9A97D2A</documentID>
			<versionID>EBC6797C-01F3-49D8-8E2C-0CB456C1DBA4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="137" orientation="portrait" print-single-page-width="false" page-width="2550.75" page-height="3528.75">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="427" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="408" left="42" top="9" width="61.5" height="12.75" align-x="78.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">var_rate</ml:id>
					<ml:real>1.11</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="421" left="294" top="9" width="83.25" height="11.25" align-x="300" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">ИТ-бюджет (на год):</f>
				</p>
			</text>
		</region>
		<region region-id="34" left="42" top="27" width="104.25" height="11.25" align-x="66.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">Статистика организации:</f>
				</p>
			</text>
		</region>
		<region region-id="59" left="42" top="45" width="124.5" height="12.75" align-x="57.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pc</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>150</ml:real>
								<ml:id xml:space="preserve">var_rate</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>167</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="61" left="42" top="63" width="134.25" height="12.75" align-x="67.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">users</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>170</ml:real>
								<ml:id xml:space="preserve">var_rate</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>189</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="63" left="42" top="81" width="210.75" height="12.75" align-x="77.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">revenue</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real>75650000</ml:real>
									<ml:id xml:space="preserve">var_rate</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>83971500</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="65" left="42" top="99" width="191.25" height="12.75" align-x="86.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">avg_salary</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" font="1">round</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real font="0">12000</ml:real>
									<ml:id xml:space="preserve">var_rate</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13320</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="419" left="42" top="117" width="102.75" height="11.25" align-x="43.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">1. Сумма прямых затрат:</f>
				</p>
			</text>
		</region>
		<region region-id="422" left="294" top="32.25" width="88.5" height="194.25" align-x="333" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">expenses</ml:id>
					<ml:matrix rows="12" cols="1">
						<ml:real>400000</ml:real>
						<ml:real>150000</ml:real>
						<ml:real>130000</ml:real>
						<ml:real>190000</ml:real>
						<ml:real>260000</ml:real>
						<ml:real>100000</ml:real>
						<ml:real>380000</ml:real>
						<ml:real>70000</ml:real>
						<ml:real>180000</ml:real>
						<ml:real>300000</ml:real>
						<ml:real>140000</ml:real>
						<ml:real>100000</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="420" left="42" top="135" width="114" height="12.75" align-x="81" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">expenses</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">expenses</ml:id>
						<ml:id xml:space="preserve">var_rate</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="425" left="42" top="153" width="119.25" height="12.75" align-x="81" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">expenses</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">expenses</ml:id>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="427" left="42" top="166.5" width="198.75" height="28.5" align-x="91.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">direct_costs</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:vectorSum/>
									<ml:id xml:space="preserve">expenses</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2664000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="412" left="276" top="171" width="26.25" height="11.25" align-x="281.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— ПЗ </b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="334" left="42" top="201" width="165.75" height="11.25" align-x="43.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">2. Ежегодные косвенные затраты на ИС:</f>
				</p>
			</text>
		</region>
		<region region-id="335" left="42" top="219" width="218.25" height="11.25" align-x="43.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">2.1. Данные для расчета затрат пользователей на ИТ:</f>
				</p>
			</text>
		</region>
		<region region-id="336" left="42" top="237" width="52.5" height="12.75" align-x="66.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">users</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>189</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="337" left="108" top="237" width="24" height="11.25" align-x="113.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Кп</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="338" left="42" top="255" width="81" height="12.75" align-x="85.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">avg_salary</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>13320</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="339" left="138" top="255" width="22.5" height="11.25" align-x="142.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Зп</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="340" left="42" top="273" width="152.25" height="12.75" align-x="85.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">avg_hours</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>168</ml:real>
								<ml:id xml:space="preserve">var_rate</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>187</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="341" left="210" top="273" width="23.25" height="11.25" align-x="215.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Рч</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="342" left="42" top="291" width="165" height="12.75" align-x="117.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">maintenance_hours</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>8</ml:real>
								<ml:id xml:space="preserve">var_rate</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="343" left="234" top="291" width="24" height="11.25" align-x="239.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Пч</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="344" left="42" top="309" width="321" height="11.25" align-x="43.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">Годовая стоимость деятельности пользователя в связи с наличием у него ПК:</f>
				</p>
			</text>
		</region>
		<region region-id="345" left="42" top="326.25" width="240.75" height="27.75" align-x="98.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pc_user_cost</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">avg_salary</ml:id>
									<ml:id xml:space="preserve">avg_hours</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">maintenance_hours</ml:id>
							</ml:apply>
							<ml:real>12</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7692.8342245989315</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="346" left="306" top="333" width="25.5" height="11.25" align-x="309" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>— Сп</b>
				</p>
			</text>
		</region>
		<region region-id="347" left="42" top="363" width="172.5" height="11.25" align-x="65.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">Ежегодные затраты пользователей на ИС:</f>
				</p>
			</text>
		</region>
		<region region-id="348" left="42" top="387" width="220.5" height="12.75" align-x="117.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">year_pc_user_cost</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pc_user_cost</ml:id>
							<ml:id xml:space="preserve">users</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1453945.6684491981</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="349" left="282" top="387" width="28.5" height="11.25" align-x="284.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Спг</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="350" left="42" top="405" width="242.25" height="11.25" align-x="43.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">2.2. Данные для расчета стоимости простоев ИТ-системы:</f>
				</p>
			</text>
		</region>
		<region region-id="351" left="42" top="423" width="140.25" height="12.75" align-x="89.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">shutdown</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">var_rate</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="352" left="198" top="423" width="22.5" height="11.25" align-x="208.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Ко</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="353" left="42" top="441" width="199.5" height="12.75" align-x="148.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">avg_shutdown_duration</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">var_rate</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="354" left="258" top="441" width="24" height="11.25" align-x="258" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Чо</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="355" left="42" top="459" width="169.5" height="12.75" align-x="109.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">disabled_users</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>20</ml:real>
								<ml:id xml:space="preserve">var_rate</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>23</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="356" left="228" top="459" width="23.25" height="11.25" align-x="228" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— По</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="357" left="42" top="477" width="210.75" height="12.75" align-x="77.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">revenue</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real>78880000</ml:real>
									<ml:id xml:space="preserve">var_rate</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>87556800</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="358" left="270" top="477" width="22.5" height="11.25" align-x="270" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Гд</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="359" left="42" top="495" width="137.25" height="11.25" align-x="48" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">2.3. Промежуточные показатели:</f>
				</p>
			</text>
		</region>
		<region region-id="360" left="42" top="513" width="153.75" height="11.25" align-x="58.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">Часовая оплата пользователя, руб/ч.:</f>
				</p>
			</text>
		</region>
		<region region-id="361" left="42" top="524.25" width="144" height="27.75" align-x="96.75" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">hourly_salary</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">avg_salary</ml:id>
							<ml:id xml:space="preserve">avg_hours</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>71.229946524064175</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="362" left="210" top="531" width="32.25" height="11.25" align-x="215.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— ЧОп</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="363" left="42" top="555" width="155.25" height="11.25" align-x="54" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">Доход на каждого работника, руб./ч.:</f>
				</p>
			</text>
		</region>
		<region region-id="374" left="42" top="566.25" width="198" height="27.75" align-x="111.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">income_per_emp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">revenue</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>12</ml:real>
									<ml:id xml:space="preserve">avg_hours</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">users</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>206.44540644540643</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="375" left="264" top="573" width="24.75" height="11.25" align-x="264" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Чд</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="376" left="42" top="603" width="89.25" height="11.25" align-x="59.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">Простои, часов в год:</f>
				</p>
			</text>
		</region>
		<region region-id="392" left="42" top="621" width="218.25" height="12.75" align-x="83.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">downtime</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">shutdown</ml:id>
								<ml:id xml:space="preserve">avg_shutdown_duration</ml:id>
							</ml:apply>
							<ml:real>12</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>144</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="383" left="288" top="621" width="23.25" height="11.25" align-x="288" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Гп</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="385" left="42" top="639" width="211.5" height="11.25" align-x="42" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">Ежегодные расходы на простои системы, руб./год:</f>
				</p>
			</text>
		</region>
		<region region-id="386" left="42" top="657" width="382.5" height="12.75" align-x="131.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">annual_downtime_cost</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">income_per_emp</ml:id>
										<ml:id xml:space="preserve">hourly_salary</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">downtime</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">disabled_users</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>919660.76903488673</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="388" left="462" top="657" width="28.5" height="11.25" align-x="462" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Спр</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="396" left="42" top="675" width="134.25" height="11.25" align-x="42" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">Общая сумма косвенных затрат:</f>
				</p>
			</text>
		</region>
		<region region-id="398" left="42" top="693" width="293.25" height="12.75" align-x="98.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">indirect_costs</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">year_pc_user_cost</ml:id>
							<ml:id xml:space="preserve">annual_downtime_cost</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2373606.4374840846</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="399" left="372" top="693" width="22.5" height="11.25" align-x="372" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>— Кз</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="401" left="42" top="711" width="90" height="11.25" align-x="45" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">3. Итоговая сумма TCO:</f>
				</p>
			</text>
		</region>
		<region region-id="402" left="42" top="729" width="261" height="12.75" align-x="125.25" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">total_cost_ownership</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">direct_costs</ml:id>
							<ml:id xml:space="preserve">indirect_costs</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5037606.4374840846</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZUNzsMgCIY9lwfyPJ7G
y/QwDPBnlErd8umXZvFNmjhACo/UOdiarg11gTbUBdpQF2hDFTqiBxdS+dWXFSPtz4SaAgx6
my6G4twtVCtG2x8I9YDo3b9DJVlTKGXFSHuDmgKSJtouALtwWiT9t/9tw0zgnYcYc+xtPZ3Y
a84M9Gyre7PNxyPbLkoQ0H9bw0DTodaGZHyKEa0oasqLNYPPTZyaN9WJ7eYkaThUFx4GB5Kv
ri2pg5HPoM4FUFE0naLRqPfW6a0AGMaoySIrVufUUHmfACN9k7UGajll8rUpZZVJ4020ngHV
yFnsrW7eV32f6GmTSiqTI/edE82BaubktXx/htTuUqxP1jZT66ByE2oyGIg6dYwJbSJGkySn
Rx5ItZWnXD3tD6wWL2PNpvVhfKl2DV3f23L2YkjK3oG69VdtqAs0D2rvc27Ph/fuj2hP6nQB
vAC9XafMRZGHuwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKsAAAARCAYAAACiuVwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMMSURBVGhD7VgLjoQgDPVcHojzeBov
42FYSlsopUXdjMk44SVuxor9vD6K2SVOTLwEU6wTr8EU68RrMMU68Rq8XKx7DMsSw55+Hltc
lzVuBz6pgDUh/a04tjUu+SUJ9LXkS6zPfsFm+X4jUp3rFp8qxeYWcMRtRX7xseRb2n38yGTl
wrWgwN7aMpmwVjFzbMEROr2fRduK/iuxh9OmP1WLx23pj7TvexN/D+f5/M5ngDFZ92Dv1n73
112+tg7EOpwMlr/vwY0cm9o+h55bzKnhtUNaE86nfRUrN3vnY08VDcWRfRkeI9j4f/PgxSnH
sShcClSLFe6dPN2jimKwf70OxG+RDnbMmaYD10Dv1ufVVvJNEx3sQ76Mtb3PesxWG7+LtjZ3
WC/4+hA6bnP8NO05X6vQtCZcSITEWicLCyQHZfIpIIa5KkZFnry8l904kliww2/Omez53Uq+
K8iE0TP0jznAOtlgT6yYX8vJvtFGgbx405T6OPcBFwXGWtMnANdWlxZv+UEG1GOH/0fvCJpb
vE/5gSnn2se0P8F69JO1vFQL1017Cm4cKlKSlguWOav8RzlrQjX4+0n7qGLVokiAaSoEtGn3
5cQgYXV8D+Ct1T51Xvk9gzfCE33V3PocMtLGuPAJADgRK96fNdfG/d3pxsm5cUMEZM4q/1Ej
xvVA3hQLxFDWYT0+DfV5maoZKCD0A78/IVbHJ9lryg5vBJ+j+71jaG71fS/WlPOJT4YSqyhU
TYqGrHR/5RvjNtw4SF4pMuWW85Tr1bsjQQ7FmnxXMqH5wj/z4YEmnXTdxhLC0rWOMKxtIFaP
N4L/GfB/dNw2uQs+GSqnETqx1l2kdiQ1wnzWQBN2E14cmV92LnZ/moShTAIhBktc0j8nadkY
Je4VYUFOipuO13RZ+bqQU07UJv3BRbWCAPM919HxxgC/FzfLVXg8Crum98q/rBiDz4D344nJ
8TMAAb2MnJ8Wa+pIf+xMUK+vT7RvAYkVj24c1e8rYgzjaP42WMd6uT692aDX7+xxnawTE1+N
GP8A8rtmq7H6BWoAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALoAAAARCAYAAABq1bbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM+SURBVGhD7ViBkaMwDKQuCqIeqqGZ
FMNLsmyvheSQDJlPDu8MP0HY8mq9MtxP+8DADTCMPnALDKMP3ALD6AO3wI2Nvu3LNO3LRj8f
6z5P874+0pMKHrPQvxWPdd4nmZSR8kxwlceSl2Ne7l8E1Tqv+6dKOWqrMdV1BhExbqa4GCd6
Mao1I8fbWBEXld22phG2JTcGzBfDtw3zldiW56b5UC2utgcN4XduuJN8htEZKKJiW/yTwjt1
Kh77uugGkGnqOIrP506e/4cXODa1XYeDto2Jq+l5HJ7uvFd470GNbk81e68kJEYXvr6ETIqX
xbJxVhKE4sw9nN8grfu2hrwB3ho9jnyLvxl8H3DsGp3mLZrEjos2g+OJs25orkHn1uc1VviC
viGcscecyeRtLM9NsZY7jwe9LsJRW+WVSBcOZ7VF1BM9C5LHN/dswPp6eNDrWpeEgnPH5SYB
wcL5EYzweDVCAIQvdn82QI+jxk3tPTP3ny1NDhQ/3oxUK6bcVm0y5nV4RXv6RnDGujkZqBnD
000eCLgef/k39k7ha6s1YFwOg+qnC42ekjHZJqGMgULoEj42F8GdfyGssQrOcDR8w1yE2Oi0
wfmzhe9Co1tDEXjjwHyrTV/eVLq5jr4horE2p+Ul8xzdFD2N3oWnbTo8tHngLZv9lK7nWpw2
eoJ2VyN47ayCSFw7P8Trp0JowDMcDd/eJobrcG0YZyOV+1RPQJ1Qn5fTXKB6yUT+jbp7+jo4
jA1yarxSDnRTxBq9vncZB22ZQzF3oGGjcwz4Y9QUKh2fBdroG68WtS05nhYvBdMcme+I68+/
EHZNuk/fyyc4mrmxmTvPct4C1hPyw2nkQvRuN7JdC0xpa+2hW1vH6JFuCj5R8f4KuEYP+RFE
s7gZEWD0RL50H32fpVcXJ0qLuJ0pZDCOHd2SdOc3cIp5BWqWdm1Cj+NMG2j58njPmJjfkKz/
rQgo654xJXMyOZB3vjy+IZy9cHOmWsv+59oOumVw3pONdhaBtmJ+jWPTSezZ4QFojD5Q8YkT
68+AjfZj4gyjh+C3y8Wn1l+AnPLP3iTfh2H0LpzPiW+D9ylSrqsblZv/90zOGEYfuAH2/R/z
leJvmWhx2AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAASAAAAARCAYAAAB90nE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASZSURBVHhe7ZmLsaM6DIZTVwqiHqqh
mRTDlWTZloRkCMc7ZO7om8lu8EPW40eQ3deeJEnyENmAkiR5jGxASZI8RjagJEkeIxvQU3zW
/f167+uHrxXbvrwW+LN+f+0v8VnKBCDn6vrKZ1/fF9eTLzhm/Jk1/r+k57fHC/l9rzAzn8/6
5rNe+1skt4/rnMv1fv3tHO+RA8QkzQRkA3qEWlSvSDgnxretFx3Yli6Cz7oERWb7Rkz+enEe
iUc2vhnjP8y2qBvwG2QutwVyXRvPP4nd5rZ/X9gJ1TxwjefPUEvcsP6JZmKyAT0FFYiLJUAx
xzcFPHWX+oTFYmMT009EWgNPZj2GBOvhJuyiK3vpctb4zzLRR3uzqVxMILrJJXBmrSs2E1lj
1NRRDxB/01Lh+AY0STMDegOqNwR0PDyQNtKYdoC6PY1xQvBQvK4nOXua7U8PqKyv1zWh9hrw
7LmUvWcBu3ixi+TH/pnrMM5KKUqxKfZVcP/oFR7m6xOvwfnRuYYne62TTYhZb0VXxTpr3HKm
nz7fx4rPkCtVnwBn7dGmqYM6p4x5vofgPlU3tG9q+yfY3xKM4xvMrz0pl2oBPlst2X0Nzku1
8VcNSLgBeTeMTCLO1+8lGdLPba3J9/YI20p0vK4Kphgw15EPI4p/TVzy4yU3jL3HWATMvof+
nsRJl+IMM4eEAmDGP7nKmcUGfC8XJJyjSb1eikSKacb4kYF+0N/DTwevPhHOWtcmUtZ2k3e0
xjhNAeP33f1WnxWO7bCmx9x8IG3VOIsv1j9PS0U7kQ94zj3NjDi+AdX1dC2SA5/mGwYoitqa
b7THtc3Xp3OOvdmMfLDXd+eogNFcwRZQA8I1r8yS+nv+qgjO1s8ah290g6i6Rfqp0A2E9eab
yMlVSLTW2rR+0b47WgM76u2nYPPxV0rD4OYVnGebTo/F5sPXEtkYBH1XMyNOGlAPSFMSgb72
tx8g2uPa5uvTuciHiBtPGOsDifWuv6M5K3ixFhiLFoQeigNj7uKQcfoi6Osp1u5Uq+u0cZc+
r/SDMbY64Xf20clVyGFtYJPHu8u471utgRXxD7mSuJYl9q/12ZpOlFsZm0DVpQJrnbOsdjR4
LtufooFC3IDYQEsiGFfG8DBImj4g2GNtq2sjBLJb5058mMUh9uJTSyb61AQw8HcYZ4lF/2+J
PBOHBgIYxQ5zLUeH3OozCLlersG9Ks4Z4wGUN60fHT/aY8GrmE4wa0Ob9F2e/73W0HZbA+fK
f1PBxn+2/zIUU+Q3g/m0g5Rjvyl5vp3p775mYrgB8c2BN510mALn8YNjuMcJ7rDH2hbX7KB6
XYTf4WU/2x76IAkKc8qF2E0RfX/h75M4lU0bJ4LzQdEOT1oSF9uyQYu5NjVa3/wyN/mscRdH
P22/+MCaxauPi1NL16bRXc2HXKtyVLT1FmNKA/SRMaMfV3JwHWoOfFZtBHJM+VtrfVVLiKeP
mZoJ6G9AyU8w9cmZTEX/XByAN24W8RLZgH4O8Rqb/Ayfbd23KzWhN4CzN7Wkkg3oJ3F+niQF
7ydV+zzduPHhkXX7hmxASZI8xL7/Bx+k3FML7yaZAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAQsAAAARCAYAAADKb4kbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARPSURBVHhe7ZgLtuMgCEC7riwo68lq
spksJgP4AwSjaWemH+85vtegIgIS28c5mUwmHcxiMZlMupjFYjKZdDGLxWQy6eIzisWxnctj
ObcjPv86TX/s5/pY4W/h2JbzsQrJuS2P8/HApvSQ7hfIvxLLb+DvZYOev0MduygzfG7Lb8Ta
4QOKBSZ//4a+n5Y/sE/KcwKxhDu2NY/ZV+jLyc7mUyKlojMqf2P29VRnrxvXb39p71bscK01
GiEKiSMfj7XPvFl8Io4/MBmsgyCSSsMTBQ5SGRfeSPQ4Kn9bXmijPmDCF6+jGTtYc7EOhSfv
iXUDUSyo8tBbq1SzImOL8GqXnlkzDVXkqomNXeMsG8Imy+FojoFKmvuoRbupnz0LsMreTCK1
btAR9IX1k91J5jznPbK5wqAQ0LKvpCeC853r8GWxiPP0OPQzxnJUrinxsnOoJ55smRpjbK1T
+U+sE2Q9eZup/I36VUxegB87WG8bkQMdsW5RigXfPDkwHargZG7vviUnYWIXB/kb0+C8cmiP
fS/rWjbQ57iOOcY4YNQn7eZXMhuVULyZ+7IOtvRXSFpjH+KZ6Ulj6UCVsaSnKBV9SMv3zbiA
rpQkOI4nTEqgUXlNI4d64+nixN7M5TC2qES7kh+xT/q0CfNbAvdvmzuaVwU7dmXP0gZPHumI
dYv6awglIi6YHAygjDm/FC7ubG9jNmhca1PCBgq4CmTHGLIn2Y2O7LRtCL1u6/luHyWB1xfQ
wef4cQG92T+1jqui4MmDverguDkU6Ym5hzdW69R20byQh6n1pYj0W6IVg7v4sYt9/JxGbHlf
rFuwYhEcGQzDz3yx8mYot4qIcHhteJu4pgpmZYNIhp4xiWL39a0CufEG0OtSgrJn3q/HDvXp
JGdjgVaiegm3rypeaHtZJPtuWG5S+mUOjcTToRrr6IzyYjLOUz7ooPJbxI/BjbyKeLEL8L1x
anl3rBvkYiGNMoygQ6AVwjijwl6zw/cqli5rCLRrA0uGnjGCaDf/XeSlNBMVH2H9vHboK+aj
bXGu1iOeY7IlPcZeW0ll9aEsi0Bf+CUd7WP2CLtH5A5GDg3H00KNdXXSZ75+8Gs+4GAft83C
9lsA385X80exYpdBf1p9Sj4Wax/5mwUmOW9CATpWFZDobDEH2rXDQtDynDTBtAECmNeA9XvG
BG2Z6yDqJOqF75+tK2yU9qAtxW54E9Fn+C/0ML0pBlxnnqfWtAIeDyi1uEFhAzV2KPM66qCO
yk2MHOL7Su0inhIjBqbO4Ju8dyvnRAKEnFiYrOk3sqPHBwMYsaPioWSIJ78Va4f6N4shjnPf
1SpogHD6/waCuF5XzW8AE+OtXP8FVF+7Pby3/BfxVLHAaqa/o4krzzsAQfydA8SulpOnOfYN
brLxoQW9oa9uQJ/P0zcL/TWEiod1Dczt3yRzdd38GYyr/qfzBvnkgwX6+wsF8mSxmEwmv8F5
/gEFlfkkqzjpDgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHoAAAEDCAYAAAD6AxBZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAu0SURBVHhe7Z3tdeM4DEXTwPYxNaSL
bcJ9TAeuRr+2ExfjxaNIEaIJkZKpGTl49xyfY0EwJ8EV9BFykq8ncQFF7+Ax3Z/36RG3rsfW
10fRnUy32/M2xY0L85jk67y/yqboDh73z5C8ILK/C9kU3eJxf343LE+3r/WBgM98fT2/vr6f
q3qfHVdMt/U+it7k8bzLKXtTcyx6Fj09b0lA2Jc+f3a8APu+7/IdzFD0FihWqKjNdJcbIN3R
ctr8WjbkQPmO+86OV9BdTdEbPO65UFWk6CiyPnXjM1nEvA8Hy9nxKvL1pX0UbYJuMU6LAdl/
n/ei2Kn2EKELrwWdGa8jp/l4+qZoEymS6pwX8Mwa64tiX1N0Plgp2kKuz7Xn0QQK/BXufPMr
FHzUNXdv3CBdpynaQgpqd8oaSM/FLu6Klzvfs+N18DMA5FK0hYje6hTNWrQAAaHLo5DE2fEK
ONXja6Noix2irwxFt6BoJ1C0E37/ev76Hd9/MP/9+0/4Pijagh3tBIp2AkU7gaKdQNFOoGgn
ULQTKNoJFO2ETtEoZJ4fTmAqEbNLeKlVKpy9uiAdooNkFLxITHPAa4p55LNXgUYousXhjs7d
vFq4IOPtWjGyN25A0S0Oi47E02uSXebpNWAj4hbIRzpFW7wrOoDunk+tyNNCtLgRcQvkU/QW
Q0RjGIq+NkNE4xoab5asa+uouAFFtxghWsbI3VbcLf+xVaAUvU2PaHRXvMNeZNdiiXiDxufo
K9HZ0VeHoltQtBMo2gkU7QSKdgJFO4GinUDRTqBoJ1C0EyjaCRTtBIp2QqdoFLKcpQqxM2ep
OHs1kA7Ri1CdKBLSr61aHwTFPDJXgV6ENzp6QcZYFh7I+5zHFSbXQQq6VcCELVokxF8hCco8
vQZsRNwC+UinaIu3ROP0imtoloA8LUSLGxG3QD5Fb/F2R8d9XO57cQaIlkGks+PNknVtHRU3
oOgWI0SvpBR3y1wFehF6RENkvBYnoUF8EVsIj0PYF0UlRsUrUHSLzo6+OhTdgqKdQNFOoGgn
ULQTKNoJFO0EinYCRTuBop1A0U6gaCdQtBM6RaOQ5SxViIXZpWKumLNXF6RD9CJUJ0JCmiMO
Qo6u6twbr0PRLQ52NLarS31kvJzHFSbX4Q3Reluv9TozboF8pFO0xUHR+Jz+Hd1akBYyOm6B
fIre4qhoAcVflhPF6+kooVbcAvkUvcUbohfQ3Wmffs9r9IWQgm4VMGGKhpDVHbG1enNUvA5F
t+gRHWTGU3RKTrGagPA4lE/nC6PiFSi6RWdHXx2KbkHRTqBoJ1C0EyjaCRTtBIp2AkU7gaKd
QNFOoGgnULQTKNoJTdHzXLBeXLAm71/G4ezVBWmI1n/1PawoWU1LYs5YYqsBinnkw6s9rXgd
im6x59S9KvjcyS/Le2S8XStG9sYNKLrFXtGpo6P0G7pcdTUKngVh+LwGbETcgqJb7BEtuanY
swjpbnw2SJ87DnEtRIsbEbdAPkVv0S1arpnq+ny2UCtugXyK3qJTdPrT/gkUtnpqlfFynNfo
69AhOhUxbsy/eT+crtNjj7pD1u/1NX1YvA5Ft2iIRqfOz9DplYSGnUt8NUY4CIpcMCpegaJb
dHT0J0DRLSjaCRTtBIp2AkU7gaKdQNFOoGgnULQTKNoJFO0EinYCRTuhUzQKqeefA2fPUnH2
aiAdooNkFHyVWMwXH17VuTdeh6JbHO1o+dyulSGj4gYU3UIKulXARCm63NZrvc6MWyAf6RRt
8YZoXXgt6My4BfIpeguKdsJB0fhc3uY1+vpIQbcKmHgRXd4VD1/tacXrUHSLHtHorvA8Wzxi
QcCe599R8QoU3aKzo68ORbegaCdQtBMo2gk/WvRyN5cewufntPn/EOG2PsZDntzxTTl/VZSX
cVIMd4nzOOWdKr6gEMNLPzLUxhLM/BXzv3VI2M8VDanpdl09qy3vZf8d37kSFQs8Fz3NotTG
UZ9JeVLI/HiA/XkW5iEHVQhvfk21fIt8wL68LJs/VrTqnPRavtGlG43tUPiYb43TGAM/ykPu
6sd51lhCNX8kP1u0MbeJU7R0xOtpeN6cRcdta5zyMy9jgPmAWbp+62sKFPkm7Oji1K1kpm8U
xZ7f5NNoEKA6Hqfh5Tq5MY4pepLLQtqBj6S4MZaZP5CfK1qIAvORHjsB75d90j06L8XmEWas
cZZctR0OkNSZ8aUr/DIW2MhfMeeZu7f40aJ7CcU/oYuuBEULFP0xvCFanzZbN0EfTIdoFHGu
w/qgz/HiqWC5DBVNMipe4b2O9kBLtBQ7/Bai8FbELslohCggCEkyynhqklHxOhTdYs+pW3LX
j54VKZKTD4b5ZjRsjoobUHQLKehWATNS7PATw8Rc/CBDxkgHwLrrsWs+rY+KW1B0iy7R6Fhc
K8tix7gaAAXXOVrciLgFRbfo7ujYrepaOf8u79jZaj5gj7i9cQvkU/QWO0RLsnRwFI1rdPFT
wjCOjJc7/IS4AUW32CNaF//lZiyJUDdmq4NhVLwORbdoiEYB07Ny7rAZvW91Wg0HAeJRVGJU
vAJFt9jT0ReGoltQtBMo2gkU7QSKdgJFO4GinUDRTqBoJ1C0EyjaCRTtBIp2wi7R83TkMpsl
r+Wzf2HGSkPRLfaIniZRncl/mLSYO64tGnwr3oaiWxw+dT+e91tcDCBjDFk9YsU7oOgWR0VL
x9XXe2PIvO5rRLwHim5xUPS8MDC9/zsLAjUU3eKQaHXaxhZFfwCHRMtNk/6QdW0dFe+Aolsc
Ef3ymeJu+Q+t/NRQdIsDovNjlQJi+Bx9YY509AWh6BYU7QSKdgJFO4GinUDRTqBoJ1C0Eyja
CRTtBIp2AkU7gaKd0CkahdTLfECIhZmmYoHAX5jJougWHaIXoavEYu54kVHG/8yKUIpucbSj
LSky3q7VI3vjBhTd4qjoWPwQkzHSqbvM0+vBRsQtkI90irY4LBqgk9endORpIVrciLgF8il6
izdE83eBfhJHReMavSzee+OauzduQNEt3hG9uhlLIoq75cMrP614HYpu0SMa3RWeZ1+vx3yO
/hQ6O/rqUHQLinYCRTuBop1A0U6gaCdQtBMo2gkU7QSKdgJFO4GinUDRTugQjSLOs1QnzUZx
9uoP0BItxe77i/BHV3Xujdeh6BZ7Tt2Su8w7y/tdK0NGxQ0ouoUUdKuAGSm2+ovw6+7GMHmt
15lxC+QjnaItukTjNIprZS42CqsLrwWdGbdAPkVv0d3RsYvjtXKUuL1xC+RT9BY7REuydHa8
KbKuoWfHDSi6hRR0q4ArVsUv7oqHr/a04nUoukVDNAqYVnpmyREIqD3nnh2vQNEt9nT0haHo
FhTtBIp2AkU7gaKdQNFOoGgnULQTKNoJFO0EinYCRTuBop3QKRqFfJm9imBRwGoXZ68uSIfo
IBkFryVGGXlXMY98eLWnFa9D0S3e7Ojpfn/edUfLeDmPK0yuwzui42f1qbvM02vARsQtkI90
irY4LFq6LC7/LUVrIVrciLgF8il6i6OiJzllx7pT9CdwUDQKv6wli68gQsbLebxGX4eDojWQ
nndZqzdHxetQdIse0eiu1LmV5LVoITwOIT+KSoyKV6DoFp0dfXUougVFO4GinUDRTqBoJ1C0
EyjaCRTtBIp2wu9fz1+/4/sP5r9//wnfB0VbsKOdQNFOoGgndIpGIV9mrs6epeLs1UBE9NbK
DRAko+Ar0dYqzbPjdea/fEvRNlLE9Etdt3jpaDlA8vYJK0msuMF0mw8KijaRztmqYKQUXW7r
tV5nxuvgQJg7nqJNcpG2KAuPbV14LejMeB05WONSI4reAEU1axhBzmVFy2k+7aPoLXCzYxUx
gsJr0Shu3n7jmrs3XiFdnwFFb4JCtu5qC9E4Xeq74uGrPa14ieSpr4uiW0gHfdstMz9elY9Y
ELDn+XdUXKG7GVB0B3gWtVxfEjkAy0dDiu5kun2G7EdFMqDoHTzw/6om41x5AR74r7rG10fR
Lng+/wd9OZLt+0hrZAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKYAAAARCAYAAABXR9e6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIvSURBVGhD7VeJjcQgDExdKSj1UA3N
pBjODwbzmH2U0+V2PRISMfZgTwzZ3ZLDcUN4YzpuCW9Mxy3hjem4JbwxHbeEN6bjbxCPdMQ8
n8Ab0/EHOFPYtxca8wxp37a0wdjDiQYiwOcjxnSInfz2FGL1bzYZeMQGMSfz4Nqmgs6wsw3H
HmDnjBkXwPRvwHutBFjiw/SIR17fDlCGDPyc963r1VbyDOy71HLiO3JWDatNYtmGdanGxAAU
CucoVj+H9YAkSsgsAIuSi53yqJhGFO0n8cAAL53My5xm/hY6MfQwlf5EPVgHXXIMuYmxMaSh
qUmQT+Vp6iSY+E45EexbKce6amOqjpVRAmlNAifPeiOL5wGHnCx9C5hcgKn/lVjs/aiW++jR
NwAAD4BqFjpbGnKLShP1ea5g+facfV6TurrGrKeuAX6i4KSVoocEuMvp2eLpYwYOBCfcimLk
ROj8TfBN0RQuo3lrCqu9/7Ue9dYstyUhx5IeONd79nkZGHwNzmxvG7PNufuUK7GhyykQg3hS
r1siUsT6FK54zBcR4bMoCxgidoPL9L8SH6wH5qfzBdDPj1rAJY1pctJc7z/WZf75YUIOoHlZ
A3LtJzZmYFg8xVc90wvkRAtfzXjChVj4N+gFeBEfp4cA91vkKAN8jibPFfqa0DTj5ANb/hRJ
rl1dbWM+CyJ58hR9A1yPy+GNeQVcj8vxRmPqz8aj6/0b8EV66M/tMK49mO/dmA7HryKlH9Hj
ilC9vH3wAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAK4AAAARCAYAAABEkJdOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALaSURBVGhD7VeLbcQgDM1cGShzdIRM
k2UyDPUHG5tgcne6k5KIJ9EGbIw/z9BOaWDghhjEHbglBnEHbolB3IFbYhD3StjXNE9zWvc8
d9jSMi3w8+nY0zpPaZpwSC4g9nkFScEg7mWAxLTFskBZROhnYV8XjXNbIB9CWGrq0riDuFdC
cONiAZfnX7VHVGSFRKQpJ8ITlxT5mp4pe+XaXja+EWhdErwVfZfYgx1Zw6LIzQLDbNrXmddw
2GehZQsQ6jvwWR8VXfyFGwDPYBvGdyWYrAXzk7hBwTyNZp8A97fiO+Tl7rVqAO05fYyR82OI
WxY5+fU3yFd03gSTjbJj0hktO2aP6GH3uDNKZ+2QeFru+tTSj4B25PxqNFlt/FU525ApPWPi
gxaaRGZ+Fne2U4w6GYJye/Cxlxf8Bvlta2UA59oGQMjrU4hrukVGqVlUmDwn57J+ZOfEBhPB
d2poC9DU/yZO/HXzT2WuwIBaF4BEO8RIeu289M9D3KVW4GfjdpZ8VMQtneGAzwzcNnpwHZgt
QGSn3nOwgeCk+pss8IlQ6Yfg29ImVYdWvELtX30bWnkvtlNZh3SAmLhPrRVjW9p6R+Lm4mrA
UCjtPv4oTwE5aRKORdXu6NgJk7HB0yYC3CLrga1Q/4uo/ZXES9AuZpa5fMjebty5ocTO4Uxc
iv5UeG6tMGb1F85e3H6OJfznjJOVE4vfKoNOsHqyxhYYkR3VNXNKonRjHuo14GAL0dF3qAj1
Mmp/M1zcPmZ5DmkAaVgPfnfjBlibuq86U4lmEOUYv1UGdpzPeY0tMCI7qvvLWrGMm43h8kjD
Eh194bkn7qsgB887Z+A7kFvmI9ygVtvaaMwW8LXIiVDiTn+ew905JAPnNhlv7Qf8ev4s4M30
IfkuTtwd/ibfXvGN4iivBVUbi24L359vOpdnx8uvMX8e8JmsnvlT2Gf63b1XAsbh/acKS6Gf
9nvgqUjpHzDAsvxwTAz6AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAARgAAAAmCAYAAAAfiYTlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY4SURBVHhe7Z3tlaM6DIange1ja0gX
t4n0sR1QDb9uJxTDSv5CMpaxGZhs4vc5hzNgjD8k+cWYJPO1AgDATUBgBmWZp3Wal3AEzgAb
HgOBGZD5+VyfczgA32KZyZYTRMYCAjMYywRxuRwSmQdEpggEZiSWaX1AXW5hfj5WaMweCMww
LOtEj0aQl5tg8X5MZGUggcCMAg8A3GJvBbOYPRCYQVimcvDPz6/16+v8BtESYC1mBwRmCOjx
6GE9HvG5KBiP5gVgfkX7gMBkzOsTj0kKCMwQUOBXlYPOp1lJxzQfd+yMmpCPiS0w/Myegs0H
IF5AvAHKbwFKO/yshrsuikzrIJnXaRiB0TM9q9vXrsMc1bmd12PTSuf2ZWnJ7/uY6Uo3MAQm
3tGuNJaAP5z0CrF6Vb0/huG31pkG5fPBTBum+gr+/FA0oVu3Muwj832Xep3B17uAttKJIA7b
Kc4bYsWdizeW3nSbxhnMlXh1/fmB/qp6f5iS3zqElReDk8h8vLFOUhlcbL9bzKbq9LG8v2lY
6Z55mtZJzmD4hpIOxPjoTa+QCYy/KAWYUqtsn9SV87gKXJq/RnVud0fMyj9qHbMrIxKU2m16
QKlBUql3n6+Er6elqTtKtiq2O6YZx8n+4lrVIMNvEbJhT/vlm6XuNZZdLGxte86+/S499iks
FvvzvghHKaYO7GD6s1QW0eb/Alyekf9WgYl1uv6QT6OfYoVWOhNiQD4iuf6LPHyO7dObXkMJ
jAusWIAb2NKZlmM5gGJA8/mwHzrrc/nr/CVy/wCzDB+0W1O5TTLfdndZKKi9CfJ6rXwW+SAW
W7Ezvj59vtJu19doR3ksyol5k29cTsNv/tDRKTB5X9uvNWIh7dP5iQsTfQqDxg/26I9SOUd2
4PMlf9baVMrfANVrDSxbYLRN1dZiYFGnH+jUdr7MxYn3kZXu6nZ252I2f3J+2Q8+F4WkJ72G
EBhpfEIGvLXPhI5Ig8XOliv3gdJiU7OMYhu2YzfgqA597b7ecr4LOWinOj57rua3SLfAMN5e
3qdZeRau7niN31K91T4wwj9WOQdlFP1plUWc8z+1szLb4Zjtt/URus5uAeBvfYdkTovt6y3H
LL/CJjDBEck40nnWPuOOtztBhBtTu7O3OMEsQ925iLxNjjhAYtusevN8FifuQHm7au0u2rX1
nOG3yJ/f6+8/Yb+HUHbsoyyyiMtv2JEfhch+KSB37WQ/yD4Vysmv2ZXBZP6stcnR6n8PfxO9
lu///34Ztj4/g8nrzMeFFIBSOv/N63R+4HjcAse1zx32plcQM5hgAPWcJx1e2Hf461LgUCNc
pXk+OvavSq2BXuCgjNRZ7nhSeP3qdHttmNdr5buQna3q7Vbt43OWzdVxxW+R6JMz0LX1ASqp
xILfofOyT1l/ky3aY2o7tvxplHXC/zyAU3up7tKrf5XnAop1Zv3WwlxIF7DYbO3LrlWx2JNu
oxd5XQO9wn1RIPh9+ssB7NLIOXFfBp28TlqXgyami/xJUVs8YZSh6lQDgI0Q02kTdeh67Xwa
n6+lqZow8F35Le0W7eOtZH+XX5SrRCWmxetE2WlQ9SIEoZVdLIT28n46R21TdghpvgSPVU7K
m9uh4s9dWUzN//6c/Ob5fhZQtsuVAlOtU4wL3XQjPcBlqvRkm6w/vekGWmDAZ3JSYPiuftVg
2eECtS1IXwW/1u1t3tUzmHcHAjMCJwSGB0p6rLiDf1xg+LtWZ34NEwKjea3ApOlWafu3725v
Re8iLwnSvT9MJR9PskejN8de5B0TzGBGoGcGw6LfsHgHymAGo4HAjECzwNDMovfbwOIzFgAC
kwOBGYEmgTnxxshd81mPON8FAqOBwIxAg8B0vzFa5nWiaz5tDeW7QGA0EJgR4EXbytSEB8V+
kb1xw3qN4sqfa/gEIDAjsFR+cIrEpygcrRtu14pbPhH+xkBghmA++MlMcA1Yk8qBwAwBAv9n
4LdweGSUQGAGgddZMHW/mYO1rhGBwIwCf4AOwX8rWH/ZA4EZBjwm3QvWuUpAYEaCp/AYBLeA
2UsZCMxg8Oc0oDEXwx9khLoUgcAMCP8EI0TmGhaISxUIzKDw751MZ37wBCQW/j9DsGEVCAwA
4CbW9S836Yunb5yuxQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZXRDQMhCIady4Gcx2lc
xmEsIHig3tmmvrTxS0x6BBB+uKsrh0eOQAuOQAuOQAv+QqAcfXEh8VOFbM7R8TGz1dq7kCk/
L1Br2HSbSnC+kC45Fq9/+1hILrIH8HzmPzfINH+JhX56m1Kw2zWDBcIkuHas9PDMRfBqOpkC
QsVUe7tMphYD2bH22/gNDAJB9ujhHrSl0Orq/T4QCJCmxN88o2DXOuaUuEEsRPvgbxGXCyTu
4jXclMTqY5ofGQVCuA5tB7GcqmOjQDUZFmsSko9qBA7V0+cCpvGbmAmUYXtjZtHVxkod9dga
Z7wtUEW2g6dAPtdEGtNYpIs3bNwgvL+JUvMOKXCbFnkR9ZGuxbcYWkdpMsH35Oo2BbHXy9tW
QAzFDwLdxe9hKlAbQtcX0r1qTyiBME5NDb4t9fXBRDJ5PkMx2q43wRY5jf8WanbMS6KxXQ+Q
bB/8SRiBDiNHoAVHoAVHoEdKeQFvZHLoyDxCfAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI+SURBVFhH7ZaBkYQgDEWty4Koh2po
xmK4BAhJMLC47t24nm+GmSOL+MNP8Jb4cAseI2/CY+RNeIy8Cd9h5ObjuqzRb2V+ETa/xsWF
Msuk2LLA0Hrt+Bb9irH9+pyzEe/wBUaG6A4k9FdUY6SRcPiuiFQmd+KbdzWn4GCv1YO1aQY5
l3yToQ4iY56OPIEyqyW4uFqCe3FpGKzhfXPX9l5DKCNTVaTq50rjmHiJrESai2EKbeCrBkat
RFtDa+RwDVR5/S2Nojv9LuYfoG8kHL4/EgdQXzmHdl/M99WZspFio5w0JbyviOCNKwAYVqgC
n+MD3ULg91oa0t/iqtmtoesXhjJW65ZXGSO/U814kYudL2vRh9+LF0Sn4r5yzTEjidphonIx
Jg6PiwoP4R0js7hRUkqDNJKYWJP0kG48yElts4zyTb/JMyzYcdBWdeY1J4wsFZOE4d/yZdyV
3I2FUvk786egKqXnOhqUSTNrCNZtdyPy6Y4khDbFPh5csw6LtO7LOYyoRmpRhojSAXpDWCcq
aZ4A3wp+KrhsQFeDMGlmjYI69y2dY4ZGKjMETRz3qFPIIf93i3mVXDCvCe36GymrcZc8VkZj
boo1z8Do5cagUPEMPWBqcFAsNIf3z6zJu1Xwanqt6SBUIDjK5snYJob04vR54SEKseZpFKfB
/ht5iC2G0LwFBXz81M4AxeY+341X45SRWGntR1hdFVcAOudSen6J0x3ZXq3JWOv6q2PuqjhL
vbb+g4vASSMfrkGMP2j1aALTpvwRAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANcAAAARCAYAAABOzDkcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPZSURBVGhD7ZgLduMgDEW9rizI6/Fq
vJksxiOBBA8hYSdppmnLPcfTgvlITxK4sxyTyeQtzOKaTN7ELK7J5E3M4ppM3sQ3Fdd+rMty
rLs0/wzg9307bsvt2O75TYXHrPRv5b7djsUV635st+VYQMs0ltr83PrFfyCkx20jT9+Dp62v
YY6d9vNzlr/fUFx9Qvw9NFC2uLi/7SuB7sSSNZp+mB8W74exr+d5kHxpD5yvwNc20HDfm/33
9dyeeXN9F07y76uvSX+65gOqu5maJOwL9fPIflzKAyrC/oB5nU7bSxqS3ev5bdoUFwdXrzzd
sPbJhuwkVru24Tn/HNHiqrfY0lz9+X1eT53TvqCtybple9g8vN7b9RG1RZqPgv7jHsme3F/0
wILC3xluBzZGCbBqbMo70ZPbZFcUh7OYenlQ7AV9Q5yx/ZoQ+9Knc3Nfaz+PB72+iOjgSn2R
hmTjesGQWlzslAY3OajVmzfD/fdNk4ATszrcGxoRFEbevNkvB0VsacZhW9cTURLcpz7QULrW
dZqPCTY+kU+NTlikmAiq0chnbsba2Xe5TftyV1oH4yP7RDYnBjHl9bo8UNvP1mWcse6aTB5b
l/R0Sy8SnAv+9k/ETvB1H2t4p0MD7YroPwvLSVwTM/WBOFt5gWJEhnpYUaGdxAdRsf3IO0JP
y/Ob9DnY3+hk09NXn843Y2+4FmF1tWPZT23nwEuylZvQ6k2EMRVsHjj6hkRju9wydqV5VbOi
mzDS6FmstoyvoUL9Fz4JGSgurFb+HYqLF5STrt5aQiMIzhlhgw3tFAAIDAbKBm30riB+ndom
YhZf4DHiK15gEskWZ7+BvaPEsfvYdikuXrMkQ42ZTxTTIA9CfR26scGa0l9sTPPiOMUaPR47
pYvhqYZk88maSimudhMUQJBTp9uoq+wrGFGbdv692IInrJ2HhegEdINA7OvFxHgEuye187d4
DkpJBLIz2YzjzdwuyICbAGUua4JrBonr4cQ0zANj75Chb7BmZ2OgmxB/Fj6Pr+1AQ2PTiPZv
LlqoqfqmcNhxU3AiRjOHnrPN9XNNC6O2MZCmT6hj6aFP0jyOfhY7WmHK2NAoR8BHkARt9ybQ
h7Q4aEU6rtZeHu8dVLg+Ggn92J2SRfqjm7DixNTNA8feEMwJ8A3X40d8LfFUJzrdFF73YnFf
JdB2pOGV/4JX+r+5HuJOf1Qbb1mcRpTJVd5xMv8auBB+mDgvFRdXuK1s7psJ8ix8i37x6fwb
SLfZ9RvjU3j55rKfhanYvM+A8szkGeN8qn0a/zW+fOD8vMJiXiyuyWTicxz/AKq9qzdXxonH
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAO4AAAARCAYAAADaKpDuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO6SURBVHhe7ZiNdYQgDICdy4FuHqdx
GYexJCQQIolw57Vnj+89W9AY8iu00z4YDG7HaNzB4IaMxh0Mbsho3MHghlzUuOv+mKb9sdL0
X/NNvkqE39uyz9O8L1t8kgGZR/gZ2ZZ5n8I7cM1H4RsS/JuX/R2eyFi11Nbv77jr48ZFv+3L
3B7c/0ls4OnQuHBf3hNzs9E/jJbaRF/yx+kSQCd/EBr1/3LjxsK/d9HHwv3exg1UGnF9qJgU
Baib+hPpqM3Q4NOFBQC7rTyRQCzPTii5ccGY0PUrbdnwIm/fWilv6cl4mcg05i8zy+Xd6vhu
vJfWMXVEfBvq76B/fF8ed2rru3DjCn+K45NYPxUr3zPmbPsSbQSz5dGp1C9hW2jaS09MUnzV
GID5wUaKDxgX1rFim3NJTc42kVNurkW8TCqyR50dtYmAvPD/RTDXwgmw76wWqXFzseELZHAe
U1BhzAlK92URZj1lIthJXWgyAPCsQYdrg/MO3yfZaENtfRh78FpSN78XC4D9iwVC6xZyci5s
T4GBe2xvEF3X6K+JKjx5iYIo6IqJ5zNMy8LL0HuWDUgZM2BdRH69XLt6gYpsVScQZbNKvzYg
t/Xln8gF1mrOd0fjBqQT1pjhr2IhU09qOVfBwWelc/jM1UF4Nqi5PookrPVddILF3LO751mA
d4WzBD5Ld0wcey1dW9jllo0KOe3IOn4ByKVopkXn4CzXHpas1qntwvdyDFIcCDN+T8L5jte5
b52NG52LXw4YVwIpx0AxrwWHdQsadLg2qLm5I1jruygf5ByLwbDbse/wLEG+ntrY/5Xvjolj
b7WIQSY163FXLcnP026LNOba4yBr6KT7yUZ8z4673bhP7LgSqKEGua7GLZNtBFKOgWKugkNO
pgAEo/GZo6PJBj2vPHvEB/X1XbQPch7HyT5IgrXTyCbX9gXZJU+CqHx2Eb0xkfLq3epHAGUo
N9r3GhiPUqY51x6urULnwUa/Nuyj8gtgDNgeH2rc/JWQ/3QBw9DRMEZnMQjxWbrm4BDJF2M0
IOviAk5HAvZa6sR74p2ajjMbjHW5MLIMcVjfJx9pYjHkOeks7BPrBIrjUPj7KcqF34XtKIlF
lGRNuxoawqM5JjKeOtYknz5QmVQ74arvThJYo4xXGUu6auub6FqCWzWdrbXJgN7GD0cLnIdK
DC3yjjsYvAAU/dMfkLsBjfbHzo7GHVwE7P4X7kKfCu7CZzv9+xmNq6kdpdL1BYX5EpXj7rv5
1XzJv4n/ltG4g8Ht2PcfICjWtlTztgcAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAVkAAAAlCAYAAADoZZrVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcrSURBVHhe7Z2LkesgDEVTVwpKPanG
zaQYPwQSSOJj8ttHkntmmDWEjwD5WraT2dMOAADgbUBkAQDgjUBkAQDgjUBkAQDgjUBkwZjb
dT+fzvv1xnkAwF1AZMGAbb+cTvsJIgvAw0BkwRhEsgA8BUR2EbYLRYycLpsru4SYMhaYz3Ne
pfOEGt6u59LmfN2lRcsGL7LDOldvD9sdP1d5AH4IiOwKkAiJ2EVBEjG67dfzaRctI7ariCLd
yhfxi8KpK3ahdkXsbttWxm3ZEI95nGYdeaQQkhFda/ctCDCiYfCLQGRXIkemKuKjMiVs1/wB
CfAjIktdJlFsRr3eBi2ywkSdaE+OkoMQT9oGwLcBkV0CjgajENlIM4lpigpLFMtwxFgJ8xQS
gUq7jg1GQGfqCMVuRLHgl4HILoCNQpV4CRw55iqRUC9Hivew7VeleNsliWPXBiWgM3UMEvE+
ZCcA3wFEdgVMRMrJCBNFhU54OVI0bUKyQtyCxFG1kQZNGy5ByCUfxp+pk3rL0KOJY5sA+F4g
sh/Lbd82Fx+SCC6laOFCcPmLKDZdOH5DzNeba/0+QAcAjTuch3EBQrUOZVwpj7ZVdefs0231
+4tSPjc3iOwR4ZZ3JYcWaKP9iysqW8rWFddu0f2coxaR/00WHGWQfgYfX7K+6nHRRt9lKWwX
fefEAqwXhoIOGTvehaX6c/ZRfyyisW05vnDjOPeJjYDIDklOveZJqa/GKUXRjQ5hy0t6ZVTR
J3+XdrmFW3k/Z/mESFahxO21hL3Md0lpX1tBhy4jv/R1uvaZciW4mnDBrvprUEQ2dho62spJ
atZNXmJQOrwySVgvhvl8WoBmf0ok8gTENv6y+6GDdW0VOyjZRavtcSLWHXQ9p/9IaM/Cum+8
D7T3sif+RKn2RPyDquVjtdexXmc/R/5W9ZEY29Bu0/XJ1vhDxN/UfA59XMo6ebFdnV/d87NB
rKvnqqG+D9o/ROhXIspkf7hDcRd3b1dXZJv28fpS+6aYhs/L9ymHsMiqjeEB0yKzkvMkUpey
yTHTJ7aRTfV56qNcPfIX4uPEdB06VrYdDhro2poWTbpIJ4qu17JHtz9COb1Pcx38MGWPozPH
PdTHvDd0LCdELpe2zlekTRQ37VN6Pw/8rdXH0IZBGynnusUn/fh0PELG0n1Lu4GPm3o6r2zP
C0NlYm+oms+HNkORbQoU8dz5om/50/jBXmoW58VrEPegzKMpsl37CF6byp6yZv22hTqSzW1S
R9Q/TWKmM0N3U1NWogHTLy+QXvA4v8q2Pl1bH7FHrcG70HP9hVRwaxv3QwtC41iIJw/1p+vw
Xrp9tfnWmNa+pr/5PDGyweXHPtkYf4j3SZUf2X3PZ4F7zoe+yIb674hiSaDVC1W/vlpMZR4p
2Tke2ZeEnC8GjXpx3t43GxyIbMr3F3HAaFMzadOsozaMbrZt07U1nhR32sP5uak/d2X+efTe
9455P9J60rGuw3vp99Xk3X6avhUTfQxtcPmuT/bGH+LmoPMjHx/YV32W4bke2Nibn30x5Xnm
fAl2qTp+fC2yGVob1+/QPlqTLKzJ1tostf8DnMiqjsgoc1tkNyg/D+ninME4QPsL8TKZvECh
TWzfdYIGXVvZYcQgPb+uPW4O4H3EfWOH7Rzbk0k5uN5zfUyYvN/PSX9T+SkbfL7xWfLJzvhD
/Bx0Ph33fNy0o8969oW67fOhTUtkqSwX5fm+CL9Oxn6ap7M3zpX3iTm0L/YpbfyaM9RvVVhT
iWy5olijkqGdzzqYUP0cQvrclp1BkjZU2xHL9RVvbtyurWaOuq++PXkO3cXsbAC4g7LH+oUO
rWk8gWX9Kx8NSf8YovphhPIdFptqPw/9zfVxZENn3CmfnHCick4lISl57rPr47puSPl8DH+N
7bFm//z06HlxPTNOTGORvpdmBKrsyOZKWb7QJLr28dpJ++x7IcmFUJfN7BcxeFwAAADgWSCy
AADwRlhk9e1BIxRvYW5LfHqjWP+vcb8GPN5YGvj311EiWfAD2OedAID3A5H9ORDJAvCXQGQX
wbzxZAWs3hzL21JRSPPGOqXq+4EVIrKNN+AR/ehIbk+lrJOX5/kP/iwTgG8GIrsCJFIiRFGw
5Ll4EkIddb7mf3w1BDINbsZLIs+2mHo6r0Q5j09l5dn+0c8yAfhmILIrkSNT9fKRypQAP/8/
vpIolqoq3xVSd0yMPgtIFH4cWQPw3UBkl4Cjwah0NgoMCpajy9f8j6+ByEaRf43IJnhe07YB
8H1AZBfARqFeZAMc4RZhJEK9h551DkSWj7MtOor27bQgVyJ7388yAfhmILIrEEVKIlJORkAp
mvXRYIpwTZuQrBDXlJdpSfiql2vGFjtmqRvSq36WCcCXA5H9WD7hf3wBACCyHwo9YvAvlagM
GgvAWkBkP5b6cUEU3dajh5zwbBSAvwYiCwAAb2Pf/wEwn4XSZolnRAAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAATcAAAARCAYAAAC4oOutAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPjSURBVHhe7ZqBkaUwCEB/XRZkPVZj
M78YDwJJgBB/dHV3z+XNOLNGIEAiwX/32oIgCB5IFLcgCB5JFLcgCB5JFLcgCB5JFLcgeDjv
Zdpe88p3mnV+bfrRus2v1/ZK1wx3RLKRxqZtefMgUMetHWLUfst7WyZpV+rJ8T5R3H4r6/xx
8YILeWi+S/Hxgnsv22SKxHuZVfFKgNzMg6pQov60QBniv22xGrXfwIVMKq6rsr3Oe4WRiOL2
K6FTy9uPwR08O9+9zm1dlm1RnVXtjqZeBYJDID9Du1IOuzR1f8Y+r0X/OQIyMxfVHbi4Oa0i
V9323gQAzpMeXDmKJAvtK1RpHN/dNFl2rfaVPCSz2M+nRJccR26d7T1OV9toZc+L70gcSNdX
md/qC9L6U9vxdLmTkr2P/nhEvo3OeL7vjLOrfwHJto0LcodD7WcjwD63BQZytVRha1cVt1P2
gfQMdHNdaZQBkMmd5B61c+MJpa3aQuIGkAvLf6NOXgh2CpvHsrE8xxRClu3QIsuCmttPkv1o
MunUTafv0Ua2B4+g1SUxL74jcQBdX+nlySboMJBynj9Sfw/zYsrLVRYxRb6P5fvWOHv6kqNr
XWmLG9jiIuUWn4T2ie5pPlnAam7JFj07Y58gX2EcH6Qct/pjn7bmszQZLqcGTJ6t8iQyoWrC
coKys3Yj7NHIUhLRPvrjVvc9rD1zT5vdnBq9+A7E0fX1jD8iB5fTxBT59vNtxs7YTTJjcfp+
XUN6r2Vw0LVLv3XcFe93rWTLFLQaH8f0RfsyB6ivcwKFc+CTFDG/udHpgM6o6pgWo3UEpk4b
gBKHf19V3Oi+WZQRrD3XF/Zb+evEdyCOrq+p8B/0h+8/h37iNG/mj3wP5ftb4rR+SU6sNWNz
pQsSXW1Rxfk8P9BHZxzzznN8xb7nq9aF+T/Em2n/QSF3Yeq7nxJbJgEZtK8dEUF3F88hyYqN
hfOrT129oT5/a9MGUfaKjRXa5aq/znncj+94HJ6vvGGzQzK+rj8mhitJfka+kWP5vjPOnv41
7B1a3c4KfNVFhcG4rULKhVcIT9hXucGcm1zkHA7QFjfAdShNypU4P5Rj+YJqPJcTxg9Y0dgw
OilxB+wB6uSYoM0turzx8yWDbOKjjUmyY/N2fVUxSlt9f0oMzUIgIy9jh8h31RnON3FfnDv6
X0XmyLGLMZXhjmwqjp6NLK8aIc2I/ZwjT06KISP/BSTjFDdI/uA37SWkwK49qYIdIt/BH8H9
LLXV8lbiZfteIt/BH6EUt5G2/BTccpZ2tHsNtpu79m58aX9q3kuRnz+R7+DZuL+5BUEQ/N9s
2z/heukhGVUevAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALsAAAARCAYAAACFF93iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANdSURBVGhD7VgLkqUwCPRcHsjzeJpc
xsO4QEgCCP7Gt293TFc5ZX4Emg5m3rB2dLwEXewdr0EXe8dr0MXe8RqcEHtap2FYp8TNp7DM
6ziM67xw+1dCcBfGi3Mm+ItY1nkc1gHWDL+GG4hvnCGy57HM4yWuDsTeyL8l9jQF67IIfk9C
jxDFi/2tb5mn+p4mmP8hkTyKMMcCdNDLgX4IYHNiskj0JwT6wcqeD0q47hWVXcCJFwW9z8/D
AnkcBzmWgENxRpC3ALbHE0JSYm+fBVlVitjFJ5bGbLWSbfk5hqcGafpV8st62d/6tvtzG9+r
kISNkNg85zbvmLSyh6y85EPur8RLgVuxY1uut9gZp6pPe/FhKD5xUG289dX94euB/bvxO3O3
NoMc09rcpwWI80X8jwHsznvBNAixowhaJVlSYqKLgJykyXeEam9FRYSVDkpQmZuJa0O4H/uC
NmvSDWFphnchcJV8Mc+FSZZ8pNMSFF/hSMYn/cJ+fN/hjZoHn97daqX5QqSZOZJ8VX8FR3t7
Epy5rk2E5ADh8UADBMyrv/2NXBCar5crezm9eqENSLRNAnXbWxfM3bWT/cp2OLi8eTvRB+uf
AgrUJZX24+Tws+HH+BTaIkCcqqpbLgF4oIUAN8WtVHtZNM5yEs21Nq1ftM7hgbEf833kG0nx
KYZzZ2dBhadXtC0pqu0Tods811Zia5cTm+gfOLQLY/Du2vLaLq5Xk7Aa034O2dIP49Ne4tN0
nDiwUKt7reoEzh/5ie9s6xQnjM3cwCb3V0oiHhhxzHcre4H0KYa6xszCkTSVYE1Aqm3GlGjt
Og5IfQ713BoYi7t5w2t5nL5Actwm50pir8DZJ/8ikP2riQT/yVU536yNDg721+5qPwDxLTm2
dpHXn4s9tMl5a/sHPDDia8wPgTycMGzu7CCi8vDicrUpIm7tHHBrwwP3tfwZM2PFESLRn6vG
KpkN8mc5nNtEIKsCrhNtdWAKbIIuggW28VP6T8alH5B05SPPN/4pLuk5EifuYbhSPPLj7R/C
8oldns3s+26OFclo9+RhOwE6gO4+MZxrTMffAgrl9qH733Cy+n4SXexfBX5lnqt2/yyo2h99
UT6PLvavw7mKfBretaQ+Tx8+ecf/LrrYO16Cdf0DnRv81q8dgZAAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAQoAAAARCAYAAAAlreIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARZSURBVHhe7VmLdesgDM1cGcjzeBov
k2H89AOEjPg4cev0cc+hNR8J6UrIuH3sExMTEw3MQjExMdHELBQTExNNzEIxMTHRxM0KxbYv
j8e+bNL9FF7r/nw89/Ul/Tvgcpsu4vLHoOx3ucI1C/xkvNbn/gCZx91ifRrg33Pdr3RlW/py
5EaF4rWvTwzyyeTeFkeOE+5eyXORTS4H3wyPKxxXY1BMFulQwfgGInriRUUyFcOPgnR/XaFA
cFKMx5iLjCt3+dv7BD5uU4ODb0aBq+qbEA7g81bBLmEgXuDPFYVvW9d9PXOjQPL56gZNpNOY
VDU0Ws3Hvmo9QUrXRGjxehUKRbpd8Jx9q+i+Wostem3Gs0QL8no8jR33lz4+x6RVOrqDWLKp
5huKyH4r84xbHeNU4OBwuEo+A4b84TXd7lroXNFXarKBx2PuaPutL9jX8hmAi9U3sJXPpTMQ
91cxcFFY2xWvKMtj+RnC9cr/TwD8DrZV/RGkQqHJJ4PDdYed0sqwErHNmDjJgf4rH8qpb8tt
U/qQKNEZSLfPiKx/TGAKThigZAhrc384iGKL5oDWqf02qL76MGWJptZV4Nrk+qb2C3LaRloX
eNQcGB5dn8/6w/pYzrSwiYVrq+YZx7XfMm748fMs+eO/rHIuEDGfi9wqjjzfIgprizoRvDap
LPFAEwT/QJ+IBcpIMfX15jh+elCi4EbBIQCOKWdTwdbO4VT/tyEnqw2oJU/1iWRFXtYvyTlr
q3rYLtbDOtmfRGxL3sdJmzz9hzgZDs7q9/Z7E5gbxcNL+3EuhHaIt7HJ1SWgPHQPJMDNZ4Hl
doQTb21XvAo8CFo+D4FeevI4Xij0wcBnVSioILDCdJsQZA5qmR7Inm5QVd8GIOsbObEp78ta
CpinByBJtMHVkd9sMAfPRV2lvoeaTTWdB/3CGSnC51riiVzN59reLsbfYu5LhPYr5E3Fxvah
0byU4OWzw20XJ4LDWkenjEdKPB4Evs/jsQgvad1aRSgWijyQ2iGBVMR8b1gXKvMQNjh8SWpb
ArGGvKxv5rLkt3JCXnbly9dGX6UwJGtEVuaJVD1vE6E7ido2FX0z+v04GR29Pp/2ZxCFffi/
FMxLTFSwjczU642sW3QC0L/aPII41jlj9SpuRzip2lqJl8eDoPfNP4rxGwU5CMmk2+EA2Yon
yW/k2htL4oYmAqnSMdGpz/umPjT45GF7zVzYXPtj1ua+Wp9wGm8TsRP/7Zb7i3Kqn3HloGJT
2Tf4ne1ndIQmeycO4Gpp7Sr6POqPTe5ByOHMbQBo20i5tgMOTIkDYx8dyExHC7iHsgFR5Law
vwvLJw71xEu0HngIQL2dhWoQaEMPXce/UQzhtW+bsR6d7QrUxMR59Cb4n0DPDelivFUosIrb
bxscm3Vi4nrg7eaat+ytQLeM1k3merx9o0hXLW5UOErXrdj+aHD/R59/HYXPh6vxo3HWf9P4
XbxZKCYmJv4+9v0fukSPKx48RjgAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAOIAAAARCAYAAADAFnBgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO6SURBVGhD7ZiLlawwCIaty4Ksx2ps
xmLcQF5AgMk43us88p3jjsYkwB9IPDsdg8HgdkYhDgZvwCjEweANGIU4GLwBdiHu6zFP87Hu
8LAdyzQdy4ZvnoPNI/DeWZwZ8xOQNTI1gj5L+AvsxzpPxxTGTLIvjlfaP5YQ97yGiK/G1nBf
Z11bA6MQ46K+vhDePGdsXOXXN2NpBO21bV+Xcr8toX9JVNIPCzIX7huzLY8PiX8Qi6lhsLWk
F1iQHSdY54n4At48Z2xc5dc3o2gEiWLmA/ZPSRqSuiZO3PE78uhGnvCRxXYxVENKsDl3JKso
RHrUkl1VLGw9dskuEMBdIbfngPPYDX7ju+KYTBh8Fn0Qwy8TeSq0p4QVg+pD9jPsgNAOoZnj
GdHu6bWHxNFseD7CI70H4Nn0MUDeyx0c1lRLpLrWpIDhOY11c4HoaKL0becUecHsxLY2j4gu
V6JqHOytXpAVVogYaA4GhQWntaSulb9vWzROHUEhUp8sCnuXFgHv87xUJLBRBdP9io8mbG75
bMSg+pDjJz6Y4y1EwtCrzClAf7ON6EPs6vmY2kXsDz+PyK4NfWnygvZaIUY/eDFtK1njJhc0
HS2UvuqcANUGsPMIgHh08yfWiEI0jNQYdP04pBCF03Qx6X0g70yqgbwzZqHEWKAsbmMjBZ6u
GL/jl4fsJ57VGCwfFJuuBhcgC6LQ46Pw15wLCfqSndwuxJhYLCdhrUlxNJt/Ry6YWH3lnNIv
HKfok/C1OAvXkAL2qq82tRBTADwgfWEjUQApSNw94P5MISoOY7vhl4fsp44TMbg+aDalBhbP
77a4gNq7Hh+Fv17ybYuYCxK9it2cepz6vpyGSH8umDR9jTlTe3XZ0Cdha3H+RGw0ZFBfbciJ
mBxhx7+2sFv47q2BbEts54njiE+FYu+i/SJSSIg4neOXi1gg3En9GEwfGpvW+AtRdIv/ievw
UYy1ihraS3OZH3Qj8xg7fQF15cXanQsebgw0ucU6W/ok4BCgz6+ia0gAfToM8n/WYPBpFwjf
2fE+/EIhYBssSgy82S3o2Hxh/1RIpT0LSNvpQqU26rzqV57HJn8+tuOMGIDGB8VPbzxDJsmT
pCTntgOej3NIPE1XUVBMG7xIgZT5e4oGbIu1oP7lS/PL5EFu5CvFVGLJQjf6ZGDezo2gA0tD
3DRU+za8EAdfy9UnwUfSeTrdwSjEnwFO5+tOg48DT8lHJ/F9fG4hap8q5frhhHNRPiPv4r+u
H2xC71uEwDgRB4PbOY4/QzAdEifdoT4AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAASAAAAARCAYAAAB90nE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASCSURBVHhe7ZiBkeMqDIZTVwpyHa8E
V5NmUoxPEgIkkLDJ8sbZHX0zuQ0ChIR+sHOPIwiC4CbiAgqC4DbiAgqC4DbiAgqC4DbiArqL
9348H89jf3Nb8Tq2xwb/5u+P4yE+W+oAF89iewpHs/YUC9qbeFbZ/yTvY3+mvaz5Qq2eO/Ss
x66drw3dl7WEeHak5nSmsVUaiAvoFrIIrCJhn7C/Xkokr01eTDyOip7n/NTu+f/U/sW8NnFg
53jvG+8fuoFa5ovnf8ndqZ2rDR2fxLOnNSAPtSHOup39cw3EBXQXqqAVFLN/KOAJtVlCnxWE
sMMhrKJLT0BqrrJ/LQtjbA+b2osFeLVTQD5ZGzQGH3DNW4trT3uhbcAqzQyoFxAtBgvADVle
wcimA6bbnmwcGC6K7bySMaf4ftcNSONzO29o2wYsfyZp7lnCJlbuJZZRfE3bzTOTipJ8inkZ
nD96hYf+rUxgX+gfalD3Zs5Or9giRqwv9q2yt5zpp/ZXG+bd18fBGNv7bOqg1kk2K3aXrm7o
v6ntj/BqKlDaYDifbnxrpza8DeZ9Khu8RjMj+AKyDozcROzP31NQYp3jtefNt+YI30p0PI6S
z3PathfDCN60sqb4yKALXu41xyRgjt2N9yRPaoo1mj6kLWBL//rMa3ZzrttxTSkSKaYV9p6B
fnAvu58yVn08jLGmTySNrS4/0RpjXAqYvx3urD4zfe0k459WOWdJtSfdwffUgD2Ssffr/lwD
lf4NKI/nQOQGlRjw8Iii7tnuzTF9c/u0z/C3mlEMbfvTPiqk15doC6gB4ZZX7EQSHQtaPIFn
7LNimhdfErCqm6efDF3OWG8+OMZeuXhjW59tXDQP++vnmtbAj9jjzLiW83g1TfTakMj/G5Jk
u187e915DficXEB24NBJAWGB6tsP4M0xfXP7tM+LwYM3qxETfTxFtTGQWD+Nd9TXCl6MBcai
BaHL+HF+EWKtx7Qdc61Brbeb1H6lH8yx1Am/c+2NvXLpxjo+2V5DxnmzWgMvzuH2a5lyn9an
VbsC5OLNpfFWjNWOscq1y8WxSjMD/AuIHZRNBOfKGS4Gm6YXcOa0vlW7EQL5zX0nMayiy12K
FpsQUynEIN5hnikX+eTXa6Jp8BOszZ3mG4dp1k7fRfwqzxV2B9o3sY+Azh/9cbwUu94rl2as
65O+y/XntYa+yxhYV/4fDB7is/mXoZy8uIFRrNBXcpJIu9qzpo5LNOPDFxAfDligvqICFADb
uwxxjhib6ea0vkWbA8RipX60wZOjjLX8eRiFucSF3KUdsOOFvyd5Kp9tngj2O0WznrR0uNif
FNmsvcZVDy6xym5i6KfMFx8Ys1n1MTFqafpsdJdFI8cqISVtPYVNaYA+MmeM48oeXMetHdBp
gy93+sg8PDsi+mTXMs041Deg4CtY+uQMlqJ/Lg7AwxxFvES5gB7/6bvot7X/DuI1Nvga3q/9
eF2pCb0BnL2pBRk6xXiY5YH+je2/hfHzJEhYP6nK5+6LGx8eUbcZ6OTmA/zb/wZB8Js4jn8t
W/58kWy5ZAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAANAAAAAlCAYAAAAz+2feAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATWSURBVHhe7ZwLkoMgDIZ7Lg/keTyN
l+lh3AQSSHiV2mrRzTfDrCBolPwEobOPzTCM3ZiADOMDTECG8QEmIMP4ABOQ0ea5bNNj2pYn
5Q2FCchosG7z47E9TEBVTEBGG4tATUxAg7DOONJTmtekbIZY4ArU+ZAXaerw9OcyxTbTsnGL
kg2pgJp1ltQestudF/kbYQIaAXQwdmTnbOxoz22ZHhv7KbIu7PA4vYqO7UQhK1bBdtGRn+sa
71uywR3TfYp1eJoHSQlK2/0Ecd0xipmARiJEFDFSY5lw2iWcQHHtERBe0jt8MVqlNkgBMR11
nD0huoHIOm27GiagIaBR3DmZjhBeKH40j9GHoJE+E10XHDm4XcUGJY6eOky0+67RBzEBDYCO
HsIxGRrxQxUH1Asj/Dus8K0SW62zd/yqDUIcPXUUHKl22XkNTEAjoCIJJeV0OJonoqIRXrWB
pEVWAh1ftOEGRRtmECnn4f49dfzVAjhdfG3TdREC8i/20IetjVRH8ot7nsJzW9fkofBZh/JW
EPl8VPRJBoLEd9vfhHLw0b7h2hXKa5CA4gWPe//8wGc68y/ueQ7Y0ekiAJYNpR+Ywh1mz4rr
f5F1jtEviKByc/lN5hZUxCLNTCfaAoxYBLos+RTOCco9ry6P6Zz3EPaKTlNzHul6BeDfVz71
RPH37KkVBCQ6Rs3DZcjkjkhH+CTPzksbbPPCziyvRcaHji88TEIYYTAJG5ubfFSpWWfXRiC/
N8oa5wP9w5GDeUtA2SIHaCDuFzTJBJQ5v7uyFxXb451QOld00JgXIik5szvWjte33InXjY48
zkZgHhFCkhcyCnz27kp90y2gLNJEf9gZgSgr89IJkdQp95xzWXjIoH64X6ejcRQpPiAvndYE
jnTU2Wvbu3g7/k/6PiC+wkJFn4CgX7Po43HtxUBdo09AzuEqQmiJpHXOESPb+5tt3r74kJT3
BsNxSRw9dZh3bbMItJ9P3h30Y6FOj4DkwkOO8I8GfQKi42AQCkqOzrKdFNtLAQEcDSojQY5t
BBoC6KPQpYJXAsLz4TT0f/oN5fq+0Z4JAoof196RYl46WVJGqA/zaaJ68DeMKlhfjjJ5+w5b
CRIzJ26o7KN0ykZgMoAYp1KMIjzwYUr8A7PKX10SAyyXdXboEZPSNwFhHbbZ9ikj22aMwO8F
VAnBQzCybcYQ/ExAIYymHlqaZoVU+E45gKptt8CmnN9kgCmccR7xO9QE9B1MQP8Oi0DfxAQ0
CGpliLw7ltFKE68usffL1SZKr3fPWUBiVVQt08tVTp4yc1kl76bdcLx4e9A8taJ1420AE9AI
oAOykzln5KVZ7+QyWnznfyIUnN/fXN3PC5hsUfVkXggu3B/L4vJy+LnVDTEBjUSIKGJvA8uE
uD7/nwje4WNVka+KJDlGWucAjp49vye7MiagIaBR3HmxHr3BO0NU+M7/RGgIyAn4OwLy0HN1
23Y9TEADoKNHKiCAIlN0egTq7fq2aAiIjoMtMvql7aTYMgGVf251R0xAI+AckCMJJSUOjELp
KO4jk2oDSYssJy5MeKfOFiqULfqesS6k6k+2XE0vRE6vjLowJqDLcoX/iXB/TEAXBad96Qc6
lpl+zsUEdFnyKZwTVGk6GNJ9v0V+hQnIMHazbX+oxGP6s6zV4QAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAARcAAAAlCAYAAABoFq3GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXRSURBVHhe7ZwLdqQgEEVdVy/I9bga
N9OLcagPUPyNxp6OvnuOZwShKBzqdUE6mTYAALgAiAsA4BIgLgCAS4C4AAAuAeICALgEiAsA
4BIgLgCAS4C4gPO8l+01vbZlmbdpmrZ59XUTl1/Lm5uts5Snad6oiauQMndwVPoE2+91m/WZ
tPdlekYN87KjZg98DIgLOEke9MR7W1426P091av4KOuyuFqi1sfYTgRJ2wXhoQd5ueUD+BQQ
F3CeapB7UZArCAqJw0sFxbVbgh41+lRta3n4rGIPfAyICzhPNcg10yiI2UvMWhytPlXbe8Wl
5QP4BBAXcJ48yFVAwjmHy1aSrEHPWtJMotGnJyC83cmyovBs4AO4HIgLOIkEsWw9TKbAIqD1
RVRTn1aWYvvktk1Zt1bxkJjqXtpfbXd9AFdjxCX7FAAAfDlWfG3m6AjCmtUzsV8v3km40+eV
A/YOyFwA+KO8lzkIB2dw/qCcRUBFhUXGCoEKxCiLUHGyzex4e4C4AHAHrIjQ2VNQBclSpCj3
e77zQ4ftS5K5xKxl73eGoriwc1bt6N6kQVbC9ECOr6CWhE2bTDpG7V27dXnxM3Lube4DqpZF
fQvv5xr7WTer9nwf+4WvHjUbe+Yz8i1B3tvQFwBa0HrTWOS1aBYTZTW8LnlNztvsz6laC04P
v8ttkUPjIazzDiouXhQyQbFK6MVCHZQxbVBYhRTHpH+0FyeYTla6UH8dg/v4+xbGT/tSu/ZM
n9aLTejbaM9n5FsLeYfcL792+Qv+Lif/712M+oCntebvCS8uIjpuDZI5XbelaeeHfvmoKi4M
re/RWh5mLvLIlnPHA50+cq/OdO/Tlzp8p3YMRoKa+7XsFX06dG3smU/Dt1/G+ofr+6/fx60t
/RAjeuJSq09wmbavaosLPdN13uGQuFSV1GY3RGFvTzCOHU6wYzAUwJUxLUWfDl0bgzkU4xjf
miBzeS7H/++LQKdYDH3ELhXz2K2JC9Xl4xcCxDYrcZHxY3GpPZu5IJ/MwXmaoFdT7jMIRn0J
YSKu/+Cdan+jrnbMlj3uMwpyT8/GYD5d3wD4HUgwwhpzay7GoonXJA792h9/2DUzF7eWS8Ep
UXGRIGKlcoo0+3sOFPtMnaRA4ee+jaIBldbH/vNq76k5nUO4sp+B7V+dVUYyHl3GF6KwZ+aS
t23RsdGdz8i3BBHmPVMGwFNmGemHvqy/TEBM7Ib1pm3z9ZeIi435nQv1ig3g5+CX0lff/8Y3
+wbAB4C4XAXEBTyc7xYXTddCOta8dm5xcrr2zwiDnj/xddC3g5QH7nYr+C1ih23gE/jbmQtI
KM6wHO2viP8v0nMqcF8gLjejzFwMnKl9NpOqg8zlCUBcbsZQXDqZS/LTB7UR61SU/E8N/BjJ
Tw7lGv+Y0ouL2bIlftltpd/K+bpG2Z9xmV/rCJkcXdV5D2w6mjbMljrM95AP9wXicjO64uKE
oBn4Vng4SHyGIwJgTca/IEfBmAVia+yEhjDI4Ml4Im7qS9LOlr09d4XxqS5mae+VvlRRoWmT
Ci0b5KNtc9KHmwJxuRntAHcLvZIdFE1DJhKDguuM8IS/e5sEWW/snHxsU+4F+0+eOXzWlQpq
NnbPpqNqg9uokOhV9d1R9+EZQFxuRivAx78LIkEnfeneto/ZRPJ3b4kk0EZjeDriwuLWCPY8
eHvPAjqvlm89m4HMBrep2Dvqw02BuNyMmrhQXahyASBfEU9J+1EwZIGgGU1q2rU7dI4gwRZt
2bIGon9os6a8nxWiIrDXbTHzXOda0BMdm00bIrYhG3F9uP9hH+4JxOVOqADwpdESD2T91Vjg
HBhZ20Q4KKDyT14JsqSPu0KgNog+iS+xbDODrE5J5uO2ZNLO/Rv88O1VpPzVcapuk+x0bFgf
RVnMu/i5D3cE4gJO8N7WNVMqCrqHBRGoA3EBh6GtVH5QmWzBwKOBuIATlNsiFpvaFitczzp3
eDIQFwDABWzbP1e+RlOHTktbAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAUEAAAARCAYAAABD9x5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARQSURBVHhe7ZkLsqswCIZdlwtyPa7G
zXQxnkBIAgix9dTWqXwzmZtEE+AnD3vusAZBENyYOASDILg1cQgGQXBr4hAMguDW+IfgY17H
YVznB7U/xrJOw7BOCzUvzUm+fk37K3AjTU/36by99JjHdRATP9Z5HNYh2RtOiGlrr7FMdoxe
v8Y5BLN4ZwRjskynJOpcWtIP+e7G/GHtL8WdND3Jpw/sJTyQwHdm6DFPNQ44fIZxTtl8D5a9
Cl4kxnrx+g0u8CWYF/7ZiTuHozftTsxX/Gr5GDfS9O0+fW4v9b7MclxTyuT78Owt87zOxhef
12+hDsF2E+fCE1RuLt7f+qaFjcVbgNpQr8lmc6B3yh708YWRbjUYv9BNMKbOcitAvYJj8hyi
X3B0c2XqbQSl3nJlTh17iVPrBG0jZkT117EA020z51HtbfAWV++1PlrYkBc+T2mz4uehcRdN
JZZPvdhgCNlLX1vZt/TGJk+GBnwvIVbMiQPx7B6CNZ/vwbRHX72bn71ev4M4BFHYMgoXdhEq
C9wegVC0IUTA8B4Td0mnMRdWbKLyXn6e5+bJb+NwQ2GieL3cNNwmjGH2TfQiZMVVDOZtN9tj
WShe7i88KItJ1QHRzuO4ue9or+Dzob9cY+VvumnzFFLz7uYQ3ERTheuTGxuzV8ZxH/G9oiPX
QOnoxnwsnm6e03j7Esw+ZFuqeHMRW3tprjm3IZb2yOv3YYcgiGElQdUB1W7GSFBsNGf643ni
Ehu7bHG6dSnoM4G/Sl40+gtH+c7bPA5AtK1xzrvdebJfeZ4857+0L+AmgHhJYwD62MYr06Mt
dlA8fwhm339P0x4HffLm3+RJaXB0ftHWumb8PKf36yXyPjb28EKias0XNJz+Du0QxMAdAfXN
oEWjDbLgH0cp0aluzrVp7yXumUOQbdZdYNPmzbcpu4plX91Fx9s8DkC0rZi/ob2G4sPBUOe6
Zt3gUfsKJMj/rOMruQDI5s9qyuj51JtzMz9phhNB3dGOj+vF3LPt4B2Cy9TL//G9p+2VC5QX
uEy9/h7sS5AcZLd9E4KLDs28SNrUNJaeoyP8eVfkTuKwTqJ6dbJdA02+7eh5gCVtghpNMuH4
LtrqmViEety3tJfIhQZ21YLGGLjfQHpP+PMs99BUsu+TGZua38+TmuPZmA/EYx2C0MdtT70J
XsSyV4D8WI+8fo38jxEMPgkFJf3EyXV+8NAzvTkS/L/IpQCU+DqOtSkJuMigPaVP2fosHWZU
53+khqBQEHyfvOC+uVGrBfIStICUjeo3LZjWzvq0dipKzxYzOfQl7QXCjvUejNf2uY1W9nW+
iaaajk92bOlfYU/NUUp3L5FfZswH4qHLEMsmb6X0D9GXMOxxwLa13rx+jTwEg+Bl0k+QdEkJ
YLM9s/qC4ALEIRj8C/gq139zET+LguDixCEY/JPtz2E8FK2fbLW88afSlbhjzD9AHIJBENyY
df0D7fpDLX5riJoAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAigAAAARCAYAAAD351fJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdtSURBVHhe7ZuJleMwCECnrhSUelKN
m5lisoAOIwRIdpyM4+W/l13r4hIiSmbm5xkEQRAEQXAy4oISBEEQBMHpiAtKEARBEASnIy4o
QRAEQRCcjnNdUH4fz9vP7fn4ze1Z9q57meV5//l53pfcDACMyR3+Lc8Rn+/gA3v1F+f0UJ0Q
o9vjuVnU1etT498LOr047Ynhn8X9M/w+bs8fiDW+ZLxpTHR682H0+bhpY0o/xRX7rNimHCi6
1rVWv82JLijF+K0JtXfdTpb7MKin5q32415ctyBcF6s4HcmHzynxBp1UnMsFfIar16ej/PPk
7NHx4bh/GszDclkWOVkvIjwRnPk1Vl3iaP3Yl2NqnYVlafqWe55j9TvENyibSIX8swXgSN5r
/3L/5thcFdjz+8yn/lSM3rp/HzunjHfohEtAX8wdrl6fjvLPk7NHx8fi/nnwEnJjjmHt5W35
DYo9P+UMH0sY/U3uz+SbVX+s/pbmgoJG169fita6yeVGOjNW2iU5ZHukKzV9UnCqjGYds6ez
AQPK1tKtMrfx2fRJ6MM+bi9uHKxf8u0VN7bcZJtNpjVJRp8UBig7r0n2FjQ/E/UWXdco9nck
eerQCPSrsQ3g8THjmtnq47viXexc1nVNPDR5Zc0j+TCMnyZjxp+RbSqw75suKPJsFLR9KH1G
W8blkds8B8onsBqT8aeqPrcTMzXFnZPtXF+WbRijVaaOOG/MBj+W2h7kNj5Xf5gM8kPowz7u
++HnxfCP66Tmjr1i+d3lfhFg2unFXUPkbNe2fVBtKHayWmCufwGSWeIGYDx5HOS4OZ/svT/v
ZT+avej7R3o7QM5dG7f6BesFBQ0qwcvG4Rcy60HKh5PeSHDzvLEiY93kpq3qEnMGUIKXQHG9
OUHXIWYf10vzmC44FEOfoAfHk2yeyOu6ddPbBEjmcJ24hum3aNZz/Y6fNK88w8xlyT7z9R7y
kLOXsVgmbtE1nytbfFzlHRtvZmfOE/LLlcfWjAML+DJsf0a2WYC+DReUdk+KndY+AM083lbi
wufSc5uLv1DUqxwTlLv6XHMb5Y1qijrHstO3DWPAxyUUozLhgvVJ94/rpAFoF9kgfWqvYH0z
lv2h5yLXttOOu0MjW7YNH1Qbiv/MBnM9J+VE2lfxqnIE5NsqF/2m/cx09diYn+ZBPw6weHv9
XI/UK7HO9NxZ137EQ45gcLIz3ubtHSuMdJm0SblFLwY07VtOJmpAgjyoc7A+ran73unlfljP
OfHyq8oykAlR4bqVNh1UkN+uFfYfiGont8mxd5eP9Hx8vBsdBIuZJa9b4+DKmPHHsK3BKXj1
DVAiZUm/vX3YMUZNKILVHtDXO6Ki53ZmpqZMzBnZ1uasFjvD70FMzlmf9vv36l7helrb6bDs
NOzykPNEW/XBskHR6cbgBYrc9Gp1Uv6uG0Zo82XtLfHe2q8DefvCj3cQdkHhBwKfjaTh7b1j
s7osaJ5xECnpLb0AjkPhWegGlxManlVZXTvZrc6lZ+vQK8+TaIlGjPwkcpyrTmG/ifMGZyyW
iUtwm6R9rL3LR3o+Pt6NDiLniNTJ6dY4uDIGPnR6mG0ms8VA5gZrD/dhxxiR8gx1zH6iWkn2
ydz2a8rMnIJvm5rvBZLHYsnlX6E+0TxPD7OPyHGvsuf3ob4BdjoUO6nfsMtDzlPXCR9cGzSd
Mgac7fW2AXNGzDNrKsLmy3n8IqL1t7rWM6IDPquDVn9PvaC0BjlJw9veGMlgxrODOa3LJG9o
+YSj6K3y84FfRea1eRwD34xv8YmP0bOSvPw5666FDWyrsiwa/amdfnbn+blAUSsLcMiw/0DU
A8FtV/zwxoY+0pp3xVvkbY2rIY/WMPtdPBkDf1zbLEDfqxeU/GzlWrMOx2b2vEDzxRl00XN7
pqZsrjuObVg3qqiOtMd1XSPfiyWS1+bxc9Ynxz/+DFL37hXR2VnGLDu9uHuIuNG++z6YNnQ6
rfUHQbaW/VtR6zEi5zf2Yhzys9Uv5zS5K6j7IrD6FdrfQcGDw183EIQbTm10KifAcCwZTYeL
xrEPPnGUuVO6BnAZXLYcU2Q1n4hg7vrLOsyHkU9Q9LVY8F9ww02gRKH52Qpu2+wuUVLlNdwf
08904Ooapme1X9MtDuoW0JYmWbflyjYfeYwPjnejD188rkAnj/ki51o4Mlx/RrapgLyJC8p6
VlPxWdtZR6O71aufc/i/iYsdJ1w/szUJI7e72MBL5t3MnCStotuGvpSCbcB1XbE+qf6xPSd7
tuwVzuf+4avERvotZHA7Vbv6GEv0HMZ1di3tbVDs9Na/QqmXTc3N8Fpa9E3Ob8yz+qvf7Azk
Pj7P+jPimT8vLvS/gxIEO9n2RnNS6KAN3nz+ijPbthso6lPf8PwFhm1YuL8+0YPg/MQFJTgQ
/LTw5W+gcUH5LPBmf9r3es022oP5T4BBEOznnBcUKgLpq6X+dbECfTlf8WvOExdwN978tdOH
t+0n/6r4+98g1x9FCE9OcB5M22gP4nLydfxP7ycXI75BCYIgCILgZDyf/wD43dCj/+pkQAAA
AABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAaUAAAARCAYAAAB9/rN5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXqSURBVHhe7ZqJleMwCEBTVwpyPanG
zaSYLKALIcCKx844s/z3/FYHkrgk2Zm9vYIgCILgIsSlFARBEFyGuJSCIAiCyxCXUhAEQXAZ
2KW0vpbb7bWsuTrL8/G63+6vxxMrO+cIguA8uj36BnvH/Zj//Rx5vh732+sGPrgJ/z8fd6U9
+Su1p6f4TpcvtHWqrynmb8grrIveb7VLfvilVJxxUuKuy5QRh/Nb6wbX4E/Ff+8ePXlvS77d
5wfq/3ws1ed4kN/uD7gOALgwltxBl01ZcF0hWo11WVLdkidyfIe2HG+6nPI8hCavkC+1Qcxq
V/j5z3e02BmJm27lGSOO5bfWDa7BbPxBbsmHxdXZu0dP29uSb99zJ+pPMeCXQwYuwbsaGCMv
O/mk7zAeZNqlw20y5BXWxwPWH31htWu0S4knYC2XtyV5QyYl02chPnIcK8OtXz/3qC2N6QxE
Z5S56K1AzD9jyTBHgdlQdMu0T9syRl93lNNI68yo2sP1a284yU+y3vuN3qLK2LKw5neLIru2
+Tt506caxY7iY1l3/KjZ944dyInx1wHZyUvJjZO2x8y+bR/7a6Wqj7G3Cc2XrW1Z2VjuTyyb
Nik+5/piXGH8mmOF+VHi1p0hNCbN0bV7fDxndoB2dbohsObDWAfky9dRQ8iTr+DLruRK1pls
Y/pjLpEvDfkB8Cd24bhOxGo3yJcST24ekHwoUvBacCjxy+y1z5ijaoHBK3Ngfy5ng5NUGpeG
8PIG5hwpYZqqzCaSK2WQhE/gZJ5c15KzEEnKH8sY0r+3tX3CO34ryVrtT7q7a1WYbJ4nbbhs
q+lTBxpTdJV1y4+afe/YAZi6HhF/C5h75lJC3bw4FR2GfaT1lTmKv0RdXUvIbKDvbaw4vuTr
khxbC154ts8U7vMii31tXDsc+4MyqaPlEHXYdOP5+kfnTJov2S4efUAP+Km/ZIVPBPynv8Qo
ny4fsAOXzz5FVbCdz4m2Y92S7wE788WH41q/1W6z8aWUuvo6Gmn0bc7BAmI4ouEFusecQ9Wh
1VPCyeCO6+pyx0KBrxsbdCgKGH6r0ObG9rxZpM0eg2yz3Y6Lwx5/W/a9YcfZ8W84B0yNncFW
nHh9b19hd06g7fvWbQdO8l86cNuB5I8XPh/W5XZY5RyH/Ojxa3wuZ34CzGvkFZ0Xxf4K+Nt4
UeLy0na0CevvtnfQy0cu1lzAitHu8P6lRGUvgbw5pBOxGW9hTdP5QJtzdG9jgNSJyJuo6mat
K+UsnIPLNSaNQ5HubcfwW9WH5sRyllFtNBhkcZ5Ut+PiIOeb8bdl3xt2fCb+EvsA6Mnzb8WJ
1/f2za5lQXLG3t7yJfbDAbpS7uLa0Adlda6hnvRWZams5IpVnuRzObP3PEBVPJtYfCvQZs7Z
5KXt9ZJB22s7P48MeQa2SftQxmr32PGllJ1cbnBrnJwjj6sKgQPITmWt9JuoF2jBxhzVoXnj
JLEVNk0ZgF1lvFzXkjsB2hDMt4Tutz5RWsINvvAgWWYr94/pUw/hO7Kn+VX342ReeJi6HhF/
C9B74lKajhOve31SP+bjn+eEs7fzurovkTw299NhxPvfsYn3UZnboZTz2kMOeXTrp/r5OTMP
xpL7Y9h7qJdc0LOby3e2o+5KGWXMPChlHYy9pofVLsmXUk4oDMYdDCtlCjrv40qWNvi0ozL8
a86R4eO4duiw0s7k6y07Y4kxR7cmb4cSJV952Br9urZcT5KbUdVDDZzmt86u/Fh+txjmEGMs
nzpU3+FTcwPHOn4c7GM5N7nuefG3AB1n/6bE18HH3WPb+8/08dE50cVP9ClzyS/8dpDKeDo2
gU81X/D/RIFhoQuY5LMWXDc3boyP58wcXXzpSZdAtdlYR35ZufLM9q6r2i4uHk0+y45Tj22I
1S5pX0rBBYCNN/WT0EFQUvlvPUEQBJ8kLqUrAW8jM28ShxGXUhAEF+M7LqXuc1o+33+oHvnp
3+H6jT/jTzEqvxWHPx7/j/E/+TFy5muJL6UgCILgIrxe/wBDUpUuXIyzWQAAAABJRU5ErkJg
gg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAXgAAAARCAYAAADXEbeAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUMSURBVHhe7ZqNcaswDIAzVwZiHqZh
mQyTpz/bsiwZSEub5um7o4eNJOvHCMj19kySJEk+kmzwSZIkH0o2+CRJkg8lG3ySJMmHcm2D
f6zP++3+XB8yTk6wPZfb7blsMuyYXfshutq+gT9/hhdzlfn+ApyvGx0LjATKKc71Peqx3kVW
z2sbfPT5fzzXu5kP7DOOvMO2+NejeUvf4LflkBKxK1sS4gV3MWfieEuOFf/3uLi2v1W/t903
me+v8FgXJ2+YU8knNWJp/HC+iDA1+uLgtvF1YVvUg6LUpwsmsE948g7ygBjEonkH1eC5qRxR
OixLjvx0gz8TxzvDm+Bt47istr9Vv6+uC/rLCn8vIvP9ItJM4bjr5MHDpTXYwBeQ6XQqutas
O8iF9gN5h21dYZ3Rr2jeQxo8L4pJoKNqtuS0twdfFj8ZBv0zmxITUvTv+kbxfGDap1TRieKY
4dlvc8umbOo18LzGp2zoNek6z9eCFh14q2D7XhwI2xzXVzZwUM63tlYcdrEpw9OY/Fof9LmK
j+dYZ7jJiq1X63fhvvHrEgE2jjR4L1fR/rF+DXrq/L/L90kkJyUftJaKF/tX33TBxzXIB9gq
b/lsF75ESv/TsXj2A/kByDNeGn6KieYD1Bu8vfm5CGXMDbx8ZhhZdLoURAKgS3TeF9tF63S2
93xonz0P+ITiZWwcMyb2dUwkp+KAZtrdlEWHNn+R0zooi+dKpzo4j2O8qfW8sie+8k3S7Plw
3Oy7OSaJo/y0ZIH8xJ9qx8sDTkc11+c7XLpvIrkIWHO3wfMaQ67KOt3+waHKY+Yb4HXqXtXH
oQDaGnif6IaOPrcx+4Z2+6bP6J98uJGDTTYK+eGYIvuRfA/EKQ8X1GvXo/mYuMHT4m2z9WNb
HIE2ISZGCmVtBNhkVKY+cJBjEQLfPA7YZztScBq0JE/16Zz9KwerGx3gWBxqPKyj7Z2I/xRo
dxZr4A+NxzyENT/h/9X7xpfTTBpO9Aa6m6syznxfQfnt3MaCa9t1UWZ8WYKaqwd5ZOfsfAe9
QMopXK85iuYnxA3evE2AZ6potjg85gaI5+cbvPsEnvpQkLVrIaxvE/bs43W4UTd6YqNduAbn
1baV12M6t5sDcGNA9uJQ42EdbU/8HOxrJo0pShyto/yJfLD+0HjMQ1jzIe6Yn9k3Vi6iv/FD
dnOlr2W+e17Ytx2oL3bR56rDdn1frB8wpwRtTmrDDuyH8gqcs/GhTDQ/Y/ITjSS6TEizY3O9
bO+0SopbaAdnk/JvXHMfVmV4W4q+jWPGzD4iG0quU4L1dcfvNmbdWgCwTWaGnByNQ421DTpX
ckMM34XkotgefHDOiYN5gLGueYt7wo6Nr+2bSC4C4vzOBi95y3x/I+BXa4i4vqyBcXn3DMZh
E1PyWehyomxG9kN5H+w5Xm2ieYtq8KxET4aiSc7InHmSdbKdnBzwpFxwg9LYexobMJlVX8mH
PvAGqToq2iGOGZMYke5frECWNzQN+AasemrcFVPmyBerg/hx1BhkA+jxXa8z5H6MocFrHUmL
i17rDn7QufYnqPmQByGo+an6XbZvYjkfqO1ug9d7xOZqZ/9kvl9D+2ttVp9bk6WX1YkP/b9H
CmqNTsWxT3jyImuXxBw5boTzlq7BJ38Q2hjzt4AkSf5PssH/dbLBJ0kS8DMNvn6qeMeFzem3
1v0x9Get8+n41/n4+r0Zme+PI9/gkyRJPpLn8x88esQS3PtjBQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>